# delivery-manager

./: .project  Installation.md  ProjectHome.md
backend/: .classpath  .project  application.xml  build.xml  mail-service.xml
backend/conf/common/: config.properties
backend/descriptors/: deliveryManagerJMS-service.xml
backend/src-core/: config.properties
backend/src-core/eu/secse/deliveryManager/: Configuration.java  Expire.java  FederationManager.java  IExpire.java  IFederationManager.java  ILeaseManager.java  IModelManager.java  IShareManager.java  JMSListener.java  LeaseManager.java  ModelManager.java  Renew.java  Update.java
backend/src-core/eu/secse/deliveryManager/db/data/: FacetEnt.java  ServiceEnt.java
backend/src-core/eu/secse/deliveryManager/db/federations/: Federation.java
backend/src-core/eu/secse/deliveryManager/db/filters/: FacetInterest.java
backend/src-core/eu/secse/deliveryManager/exceptions/: FacetNotAddedException.java  NotJoinedException.java
backend/src-core/eu/secse/deliveryManager/interest/: Interest.java  InterestAdditionalInformationId.java
backend/src-core/eu/secse/deliveryManager/model/: DFederation.java  DService.java  Deliverable.java  EFacetSpecificationXML.java  XMLCommons.java
backend/src-core/eu/secse/deliveryManager/reds/: Envelope.java  IKeepAliveMaster.java  IRedsMBean.java  InterestEnvelope.java  KeepAliveMaster.java  RedsListener.java  RedsProxy.java
backend/src-core/eu/secse/deliveryManager/registry/: DMServiceProviderDescription.java
backend/src-core/org/chiba/xml/util/: DOMComparator.java
backend/src-core/reds/test/: AllDeliverables.java
backend/src-generated/: SeCSELogger.wsdl
backend/src-generated/dire/registry/webservices/: FacetWS.java  RegistryBindingStub.java  RegistryService.java  ServiceWS.java
backend/src-generated/it/s2/logger/: EndEventNotAddedException.java  EventNotAddedException.java  SeCSELoggerProxy.java  SeCSELoggerService.java  SeCSELoggerServiceLocator.java
backend/src-generated/it/s2/registry/: SeCSERegistryProxy.java  SeCSERegistryService.java  SeCSERegistrySoapBindingStub.java  Service.java  ServiceProviderNotRegisteredException1.java
backend/src-integration/eu/secse/deliveryManager/integration/: DeliveryManager.java  IDeliveryManager.java  IUpdateWS.java  UpdateWS.java
backend/src-notification/eu/secse/deliveryManager/notify/: Interest.java  LoginFailedException.java  Notification.java  NotificationBean.java  RandomGenerator.java  RandomGeneratorBean.java  RegistryEventProcessor.java
backend/src-notification/eu/secse/deliveryManager/notify/data/: NotificatedFacetXml.java  NotificatedItem.java  NotificatedService.java  NotificationInterest.java
backend/src-registryProxy/eu/secse/deliveryManager/: RegistryProxy.java
backend/src-registryProxy/eu/secse/deliveryManager/utils/: Xml2Dom.java
backend/src/Certification/: CertificationAuthority.java  User.java
backend/src/Support/: ORExpression.java  SignatureVerifier.java  SimpleExpression.java
backend/src/dire/registry/: IRegistry.java  Registry.java  Signature.java
backend/src/dire/registry/data/: Facet.java  Service.java  User.java
backend/src/dire/registry/exception/: AuthenticationException.java
backend/src/dire/registry/ws/: FacetWS.java
backend/src/eu/secse/: RedsPerformanceLogger.java
backend/src/eu/secse/deliveryManager/core/: FederationCoordinationMBean.java  FederationManager.java  FederationProxy.java  IFederationCoordinationManager.java  ModelManagerBean.java  Status.java
backend/src/eu/secse/deliveryManager/data/: ElementEntPK.java  ElementExtraInfo.java  FacetEnt.java  FacetXmlEnt.java  FederatedPromotion.java  FederatedService.java  FederatedXml.java
backend/src/eu/secse/deliveryManager/exceptions/: CredentialsNotValidException.java  NotFoundException.java  NotJoinedException.java
backend/src/eu/secse/deliveryManager/interest/: Interest.java  InterestAdditionalInformation.java  InterestAdditionalInformationId.java  InterestAuthenticMessage.java  InterestFSimSpecificationFacet.java  InterestFederation.java  InterestNameSimSpecificationFacet.java  InterestService.java  MultipleANDInterest.java  MultipleInterestSpecificationFacet.java  MultipleORInterest.java  SingleInterestSpecificationFacet.java
backend/src/eu/secse/deliveryManager/logger/: ISecseLoggerProxy.java  PerformanceLoggerMBean.java
backend/src/eu/secse/deliveryManager/model/: DFederation.java  DFederationPlainMessage.java  DirectEncryptedMessage.java  DirectPlainMessage.java  FacetSpecXML.java  MetaData.java  XMLCommons.java
backend/src/eu/secse/deliveryManager/reds/: InterestEnvelope.java  InterestEnvelopeWithMetadata.java  RepliableEnvelope.java
backend/src/eu/secse/deliveryManager/registry/: RegistryProxy.java
backend/src/eu/secse/deliveryManager/timeout/: ILeaseManager.java  LeaseManager.java
backend/src/eu/secse/deliveryManager/utils/: Configuration.java  IConfiguration.java  LogFileCreator.java
backend/src/eu/secse/federationDirectory/: DirectoryModelManager.java  IDirectoryModelManager.java
backend/src/eu/secse/federationDirectory/db/: FederationData.java  UniqueID.java
backend/src/eu/secse/federationDirectory/wsclient/: DirectoryProxy.java
backend/src/eu/secse/federationDirectory/wstypes/: WSFederationDataArray.java
backend/src/eu/secse/reds/: Broker.java  LoggingRouter.java
backend/src/eu/secse/reds/core/: ARedsReplyListener.java  KeepAliveMaster.java  WakeUpListener.java
backend/src/eu/secse/reds/exceptions/: AlreadyExistingException.java  NotFoundException.java
backend/src/eu/secse/reds/messages/: WakeUpMessage.java
backend/src/eu/secse/reds/test/: Sender.java
backend/src/perfEval/: Broker.java  Common.java  DeleteTables.java  DeleteTablesInterest.java  FlushLogInterest.java  JobDoneInterest.java  WarmUpIinterest.java  XSim.java
backend/srcGen-registryProxy/it/s2/registry/: AbstractFacetSpecification.java  FacetSpecificationNotRemovedException1.java  FacetSpecificationXSDNotAddedException1.java  SeCSERegistry.java  ServiceNotUndeployedException1.java
wiki/: DeliveryManagerInstallationGuide.wiki  (+1 more)
(+439 files in other folders)
