RegistryProxy.url=http://localhost:8080/SeCSERegistry/services/SeCSERegistry
RegistryProxy.username=deliveryManager
RegistryProxy.password=deliveryManagerPwd
RegistryProxy.name=deliveryManagerSp
RegistryProxy.logging=false

LoggerProxy.enable=false
LoggerProxy.url=http://localhost:8080/SeCSELogger/services/SeCSELogger
LoggerProxy.applicationId=deliverymanager
LoggerProxy.applicationName=deliverymanager

KeepAlive=false
RedsMBean.BROKER=reds-tcp:169.254.36.219:5555

Directory.synchronize=Manual

Proxy.keys=gossip,ps,psr,secureps
Proxy.value.gossip=deliverymanager/GossipProxy/local
Proxy.value.ps=deliverymanager/PubSubProxy/local
Proxy.value.psr=deliverymanager/PsrProxy/local
Proxy.value.secureps=deliverymanager/SecPubSubProxy/local

Gossip.Copyforwarding=2
Gossip.subscription_timeout=86400000
Gossip.partial_expire=86400000

NotificationMethods.keys=email,queue
NotificationMethods.value.email=deliverymanager/Mailer/local
NotificationMethods.value.queue=deliverymanager/JmsSender/local

FederationPS.STEP=600000
SharePS.STEP=600000
LeaseManager.initialRenew=600000
LeaseManager.standardRenew=3600000
LeaseManager.leaseTimeout=18000000

SecPubSubProxy.simmetricAlgorithm=AES
SecPubSubProxy.simmetricKeySize=128
SecPubSubProxy.hashAlgorithm=SHA512
SecPubSubProxy.CRLdistribuitionPointBaseURL=http://localhost/
SecPubSubProxy.FederationCertificateValidityDays=30

SecPubSubProxy.keystoreLocation=C:/Users/Mario.BlackMamba/Desktop/DeliveryManager/keystore.jks
SecPubSubProxy.keystorePassword=password