NodeManagerMBean.STEP=600000
LeaseManager.initialRenew=300000
LeaseManager.leaseTimeout=86400000
LeaseManager.standardRenew=10800000
RegistryProxy.url=http://localhost:8080/SeCSERegistry/services/SeCSERegistry
RegistryProxy.username=deliveryManager
RegistryProxy.password=deliveryManagerPwd
RegistryProxy.name=deliveryManagerSp
KeepAlive=true
KeepAliveMaster=false
